<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumPageController">
   <children>
      <Text fx:id="albumNameText" layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album Name" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 18pt; -fx-font-weight: bold" />

      <ScrollPane layoutX="20.0" layoutY="30.0" prefWidth="350.0" maxWidth="350.0" prefHeight="540.0" maxHeight="540.0">
         <TilePane fx:id="tilePane" layoutX="20.0" layoutY="30.0" prefWidth="350.0" maxWidth="350.0" prefHeight="540.0" maxHeight="540.0" vgap="10" hgap="10" style="-fx-background-color: white" />
      </ScrollPane>

      <Button fx:id="addPhotoButton" prefWidth="100.0" layoutX="20.0" layoutY="590.0" mnemonicParsing="false" text="Add Photo" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" onAction="#addPhoto" />
      <Button fx:id="deletePhotoButton" prefWidth="110.0" layoutX="140.0" layoutY="590.0" mnemonicParsing="false" text="Delete Photo" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" onAction="#deletePhoto" />
      <Button fx:id="slideshowButton" prefWidth="100.0" layoutX="270.0" layoutY="590.0" mnemonicParsing="false" text="Slideshow" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" onAction="#slideshow" />

      <Text wrappingWidth="130.0" layoutX="20.0" layoutY="660.0" text="Copy/Move To: " style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" />
      <ChoiceBox fx:id="albumChoiceBox" layoutX="170.0" layoutY="645.0" prefWidth="200.0" />

      <Button fx:id="copyButton" prefWidth="160.0" layoutX="20.0" layoutY="690.0" mnemonicParsing="false" text="Copy Photo" style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" onAction="#copyPhoto" />
      <Button fx:id="moveButton" prefWidth="160.0" layoutX="210.0" layoutY="690.0" mnemonicParsing="false" text="Move Photo" style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" onAction="#movePhoto" />

      <ImageView fx:id="imageView" layoutX="420.0" layoutY="30.0" fitHeight="350.0" fitWidth="350.0" />

      <Text wrappingWidth="80.0" layoutX="420.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption:" style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" />
      <TextField fx:id="captionTextField" layoutX="505.0" layoutY="405.0" prefWidth="175.0" alignment="CENTER" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" />
      <Button fx:id="captionButton" layoutX="690.0" layoutY="405.0" prefWidth="80.0" text="Caption" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" onAction="#caption" />

      <Text wrappingWidth="80.0" layoutX="420.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" />
      <Text fx:id="dateText" layoutX="505.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175" textAlignment="CENTER" style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" />

      <Text wrappingWidth="80.0" layoutX="420.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:" style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" />
      <TableView fx:id="tableView" layoutX="505.0" layoutY="480.0" prefHeight="120.0" prefWidth="265.0">
         <columns>
            <TableColumn fx:id="tagNameColumn" prefWidth="132.5" text="Tag Name" />
            <TableColumn fx:id="tagValueColumn" prefWidth="132.5" text="Tag Value" />
         </columns>
      </TableView>

      <Text wrappingWidth="130.0" layoutX="505.0" layoutY="630.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag Name: " style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" />
      <ChoiceBox fx:id="tagNameChoiceBox" layoutX="640.0" layoutY="615.0" prefWidth="130.0" />

      <Text fx:id="newTagNameText" wrappingWidth="130.0" layoutX="505.0" layoutY="660.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Tag Name:" style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" visible="false" />
      <TextField fx:id="newTagNameTextField" layoutX="640.0" layoutY="645.0" prefWidth="130.0" alignment="CENTER" visible="false" />
      <Text fx:id="newTagTypeText" wrappingWidth="130.0" layoutX="505.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Tag Type: " style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" visible="false" />
      <ChoiceBox fx:id="newTagTypeChoiceBox" layoutX="640.0" layoutY="675.0" prefWidth="130.0" visible="false" />

<!--      <Text wrappingWidth="130.0" layoutX="505.0" layoutY="720.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag Value:" style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" />-->
<!--      <TextField layoutX="640.0" layoutY="705.0" prefWidth="130.0" text="3" alignment="CENTER"/>-->
<!--      <Button fx:id="addTagButton" prefWidth="125.0" layoutX="505.0" layoutY="750.0" mnemonicParsing="false" text="Add Tag" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" />-->
<!--      <Button fx:id="deleteTagButton" prefWidth="125.0" layoutX="640.0" layoutY="750.0" mnemonicParsing="false" text="Delete Tag" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" />-->

      <Text fx:id="tagValueText" wrappingWidth="130.0" layoutX="505.0" layoutY="660.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag Value:" style="-fx-font-family: 'Times New Roman';-fx-font-size: 14pt;" />
      <TextField fx:id="tagValueTextField" layoutX="640.0" layoutY="645.0" prefWidth="130.0" alignment="CENTER"/>
      <Button fx:id="addTagButton" prefWidth="125.0" layoutX="505.0" layoutY="690.0" mnemonicParsing="false" text="Add Tag" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" onAction="#addTag" />
      <Button fx:id="deleteTagButton" prefWidth="125" layoutX="640.0" layoutY="690.0" mnemonicParsing="false" text="Delete Tag" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" onAction="#deleteTag" />

      <Button fx:id="goBackButton" prefWidth="160.0" layoutX="20.0" layoutY="750.0" mnemonicParsing="false" text="Go Back" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" onAction="#goBack" />
      <Button fx:id="logoutButton" prefWidth="160.0" layoutX="210.0" layoutY="750.0" mnemonicParsing="false" text="Logout" style="-fx-font-family: 'Times New Roman';-fx-font-size: 12pt;" onAction="#logout" />

   </children>
</AnchorPane>
