<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="29.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Photos">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for photos by a date range:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Text>
      <Text layoutX="228.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for photos by tag:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Text>
      <DatePicker layoutX="193.0" layoutY="119.0" />
      <DatePicker layoutX="193.0" layoutY="164.0" />
      <Text layoutX="101.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Earliest Date:" />
      <Text layoutX="101.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Date:" />
      <Button layoutX="446.0" layoutY="139.0" mnemonicParsing="false" text="Search" />
      <Text layoutX="101.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tage Value:" />
      <Text layoutX="103.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag Name:" />
      <TextField layoutX="193.0" layoutY="317.0" />
      <TextField layoutX="193.0" layoutY="269.0" />
      <Button layoutX="446.0" layoutY="291.0" mnemonicParsing="false" text="Search" />
      <Button layoutX="450.0" layoutY="16.0" mnemonicParsing="false" text="Return to main page" />
   </children>
</AnchorPane>
